@charset "UTF-8";
@import 'vendor/normalize';



/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,200i,300,400');


body {
  overflow-x: hidden;
  background-color: #f0f6ff;
  font-family: Poppins,sans-serif;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

}

#wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: 900px;
}

header{
  grid-area: header;
}

#sidebar-wrapper {

  grid-template-columns: repeat(12, 1fr);

}

#wrapper.toggled #sidebar-wrapper {
  grid-column: 1 / 2;
  width: 100%;
}

#page-content-wrapper {
  grid-column: 2 /13;
}


/* Sidebar Styles */

.sidebar-nav {
  background: white;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;

}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;

}
footer{
    background-color: #e8e8e8; 
  width:100%;
  bottom: 0;
  height: 35px;
  background: linear-gradient(135deg,#736cc7 21%,#3190f0 100%,#3190f0 100%);

}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #718EB1;
  font-size: 13px;
}

.sidebar-nav li a i {
  font-size: 16px;
  width: 25px;
}

.sidebar-nav li a:hover {
  text-decoration: none;

  color: #635ebe;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;

}

.sidebar-nav>.sidebar-brand a {
  color: #718EB1;
  color: rgba(113,142,177,.6);
  font-size: 11px;
  text-transform: uppercase;

}

.sidebar-nav >.sidebar-brand a:hover {
  color: rgba(113,142,177,.6);
  background: none;
  cursor: default;

}

.navbar{
  background: linear-gradient(135deg,#736cc7 21%,#3190f0 100%,#3190f0 100%);
  height: 4.0625rem;

}

.navbar-light .navbar-brand{
  color: rgba(255,255,255,.7);
}


.navbar-light .navbar-nav .nav-link {
  color: rgba(255,255,255,.7);
  font-size: 14px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}
.sidebar-nav li a > span{
  margin-left: 25px;
}
.navbar-light .navbar-brand{
  color: rgb(255, 255, 255);
}
.navbar-light .navbar-brand:hover{
  color: rgb(255, 255, 255);

}
.logo{
  height: 40px;
  margin-right: 10px;
}

.page-name{
  margin: 0;
  display: inline-block;
  padding: 7px 20px 7px 0;
  font-weight: 300;
  color: #4d5a68;;
  font-family: Poppins, sans-serif;
  font-size: 24px;
}

.card .card-header {
  padding: 15px 20px;
  position: relative;
  border-bottom: 1px solid rgba(234,243,253,.9);
  background-color: transparent;
  min-height: 45px;
  color: #4d5a68;
}
.card .card-header, .card .card-header .card-title {
  font-weight: 300;
  font-size: 1rem;

}.card .card-header, .card .card-header .card-title {
   font-weight: 300;
   font-size: 1rem;
 }

.card {
  box-shadow: 0 10px 40px 0 rgba(18,106,211,.07), 0 2px 9px 0 rgba(18,106,211,.06);
  border: none;
  margin-bottom: 1.875rem;
  transition: all .3s ease;
}
.card .card-toolbar.top-right {
  right: 20px;
  top: 17px;
}
.card .card-toolbar {
  position: absolute;
}
.p-t-25 {
  padding-top: 25px!important;
}
.p-b-20 {
  padding-bottom: 20px!important;
}

.card .card-toolbar .nav-pills .nav-link {
  font-size: .875rem;
  padding: 7px 16px;
  border-radius: 25px;
  color: #4d5a68;

}
.card .card-toolbar .nav-pills .nav-link.active {
  background-color: #736cc7;
  color: white;

}

.card-body {
  color: #617182;
  font-size: .875rem;
  line-height: 1.7;
  font-weight: 300;
}


@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

.login-wrapper{

  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #eff1f4;

  .container{
    width: 300px;
    height: 500px;

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    background: url("/assets/img/loginbg.png");

     .login-form-div{
      margin-top: 177px;
      display: inline-grid;
     }

     .dont-account{
       font-size: 11px;
       > a{
        color: #8fc6ff;
        font-style: oblique;
        font-weight: 800;
       }
     }

    .loginButton{
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        &:focus{
          outline: 0;
        }
    }
    .registerButton{
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        &:focus{
          outline: 0;
        }
    }
    h1{
      font-size: 40px;
      font-weight: 200;
      color: white;
    }
    input{
        outline: 0;
        border-width: 0 0 1px 0;
        border-style: solid black;

        background-color: #ffffff33;
        width: 162px;
        border-radius: 3px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 13px;
        transition-duration: 0.25s;
        font-weight: 300;
        
      &:hover{
        background-color:  #ffffff33;
      }

      &:focus{

        color: black;
      }

     &:-webkit-autofill{
         outline: 0;
        background-color: red !important;
        background-image: red !important;
        color: rgb(0, 0, 0) !important;
      
}

    }

    input[type=submit]{
    margin: 10%;
    text-align: center;
    width: 150px;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 35px;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    }


  }

}

.card{
  .loading-card{
    position: absolute;
    padding: 10px;
    right: 0;
    z-index: 10;
  }
}

.redS{
  background-color: #ff5c75;
}
.greenS{
  background-color: rgb(47, 191, 51);
}
#sitemap-widget{

  height: 130px;
  color: white;
  cursor: pointer;
  .card-body{
    color: white;
    font-size: 20px;
    padding:10px;
    z-index: 3;
  }

  .subtext{
    color: #ffffff8a;
    font-size: 12px;
    position: absolute;
    margin-top: 50px;
    margin-left: 10px;
    width: 320px;
    text-align: justify;
  }

  .subtext-icon{
    right: 0;
    margin: -5px 35px 0 0;
    font-size: 100px;
    position: absolute;
    opacity: 0.5;
  }
  #sitemap-download{
    margin-left: 5px;
    color: white;
  }
  
}

#generate-btn, #generate-xml-btn{
  margin-top: -3px;
  margin-right: 15px;

}
.spinner-activated{
  display: flex;
}
.spinner-deactivated{
  display: none;
}
.spinner-loaded{

}


.search-wrapper{

  margin: 0 auto;
  width: 600px;
  
  .seo-search-icon{
    position: absolute;
    top: 18px;
    margin-left: 20px;
    color: #dedede;
    font-size: 17px;

  }

  #seo-search-bar{
    width: 600px;
    height: 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 40px 0 rgba(18,106,211,.07), 0 2px 9px 0 rgba(18,106,211,.06);
    padding: 20px;
    padding-left: 50px;

    color: #959595;

    &:focus{
      outline: none;
    }

  }


}
.mockupContainer{
  margin-top: 40px;
}

.container-ipad {
  margin-top: 30px;
  position: absolute;
  width: 800px;
  height: 200px;
  display: inline-block;
  img{
    &.ipad{
      width: 250px;
      height: auto;
    }

    &.screen-ipad{
      position: absolute;
      top: 4.7%;
      left: 15.2%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      width: 27%;
      height: auto;
      border-radius: 2em;
      overflow: hidden;

      @supports (mask-size:contain) or (-webkit-mask-size:contain) {
        border-radius: 0;
        -webkit-mask-image: url("/assets/img/ipad-crop.svg");
        mask-image: url("/assets/img/ipad-crop.svg");
        -webkit-mask-size: contain;
        mask-size: contain;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;

      }
    }
  }
}




.container-laptop {
 /*

  position: relative;
  width: 800px;
  margin-right: 200px;
  height: 200px;
  display: inline-block;
  */
  position: absolute;
  width: 800px;
  margin-left:200px;
  height: 200px;
  display: inline-block;
  img{
    &.laptop{
      width: 700px;
      height: auto;
    }

    &.screen-laptop{
      position: absolute;
      top: 3%;
      left: 43.6%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      width: 62%;
      height: auto;
      border-radius: 2em;
      overflow: hidden;

      @supports (mask-size:contain) or (-webkit-mask-size:contain) {
        border-radius: 0;
        -webkit-mask-image: url("/assets/img/crop.svg");
        mask-image: url("/assets/img/crop.svg");
        -webkit-mask-size: contain;
        mask-size: contain;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;

      }
    }
  }
}


.container-iphone {

  margin-top: 70px;
  position: relative;
  width: 145px;
  float: right;
  height: auto;
  display: inline-block;
  z-index: 10;

  img {
    &.iphone {
      width: 100%;
      height: auto;
    }
    &.screen {
      position: absolute;
      top: 3%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 87%;
      height: auto;
      border-radius: 2em;
      overflow: hidden;

      @supports (mask-size:contain) or (-webkit-mask-size:contain) {
        border-radius: 0;
        -webkit-mask-image: url("http://madebyfalcon.co.uk/wp-content/uploads/2018/01/iphone-cutout.svg");
        mask-image: url("http://madebyfalcon.co.uk/wp-content/uploads/2018/01/iphone-cutout.svg");
        -webkit-mask-size: contain;
        mask-size: contain;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
      }
    }
  }
}

#page-content-wrapper-seo{
  background: linear-gradient(135deg, #b2d5f738 21%, #3190f066 100%, #3190f0 100%), url('/assets/img/svg-fill-crop.png');
  background-size: contain;
  /* background-repeat: no-repeat; */
  background-position: right;
  padding: 50px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}
.seo-report{
  padding: 20px;

  .card{
    width: 100%;

  }
  .tab-panel{
    width: 100%;
  }

  .rating-div{
     margin-left: 100px;
  }
  .card-header{
    display: -webkit-inline-box;
  }

  .card-body{
    display: -webkit-inline-box;
  }
  .nav-item {
    a{
      color: black;
    }

  }
  .content-title{
    margin-top: 50px;
  }

  .nav-link.active{
    border-color: transparent;
  }
  .blue.active{
    border-bottom: 1px solid #54c9f6;
    color: #54c9f6;
  }
  .green.active{
    border-bottom: 1px solid #2fbfa0;
    color: #2fbfa0;
  }
  .orange.active{
    border-bottom: 1px solid #ffa03f;
    color: #ffa03f;
  }
  .red.active{
    border-bottom: 1px solid #e22f3f;
    color: #e22f3f;
  }
  .nav-link:hover{
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;


  }

  .tab-content>.active{
    margin-top: 30px;
  }
  .widget-container{
    display: -webkit-inline-box;
  }

  .rating-text{
    position: absolute;
  }
  .rating-subtext{
    font-weight: 300;
    font-size: 16px;
    color: #aeaeae;
    text-align: center;
  }

  circle {
    transition: stroke-dashoffset 0.35s;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background:blue;
  }
  .circle-inner{
    stroke: #9a9a9a;
  }
  .rating-text{
    position: absolute;
    margin-left: 50px;
    margin-top: 35px;
    font-size: 30px;
    font-weight: 700;
    color: #eb1768;
  }
  .content-title{
    position: unset;
  }
}
#pie-speed-container{

  height: 250px;
  margin-left: 50px;
  .tile-container{
    width: 430px;
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    height: 250px;
    .speed-item{
      padding: 10px;
      .tile-data{
        h6{
          font-size: 14px;
        }
      }
    }
  }

  ul{
    li{
      list-style-type: none;
      text-align: center;
      h6{
        font-size:0.9em;
      }
    }
  }
}
.speed-item{

  width: 100px;
  height: 100px;
  padding: 20px;
  border: 1px #ececec solid ;
  display: inline-flex;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1), 0 2px 10px 0 rgba(0,0,0,.07);
  border-radius: 3px;

  .tile-data{
    text-align: center;
    margin-top: 5px;
  }

}

  .resource-container {

    display: inline-flex;

    #pie-chart-container {
      width: 400px;
    }

    .chart-name {
      margin: 10px 10px 10px 10px;
      font-size: 13px;
      color: #a6a6a6;
    }
    .ReactTable{
     text-align:center;

   }
    .ReactTable .rt-thead.-header {
       box-shadow:none;
      background-color: aliceblue;
    }
    .ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
      box-shadow: inset 0 1px 0 0 rgba(32, 201, 151, 0.57);
    }
    .ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc {
      box-shadow: inset 0 -1px 0 0 rgb(255, 160, 174);
    }
}

  .seotest-container{

    .test-report{
      grid-column: 1/13;
      display: inline-grid;
      grid-template-columns: repeat(12,1fr);
      width: 100%;
    }
    .report-name{
      grid-column: 1/3;
      border-left: 3px solid #64da4f;
      margin-bottom: 5px;
      padding-left: 15px;
      padding-top: 15px;
    }
    .report-info{
      grid-column: 3/13;
      font-size: 13px;
    }
    .report-importance {
      padding-left:0;

      li {
        display:inline-block;
        margin:0 0 30px 0;
        padding:0;
        position:relative;
        display:inline-block;
        width:15px;
        height:15px;
        padding:2px;
        border-radius:50%;
        list-style:none;
        border:2px solid #88af29;
        overflow:hidden;

      }
      .full:before{
        content:'';
        display:inline-block;
        background:#88af29;
        width:100%;
        height:100%;
        border-radius:50%;
        vertical-align:top;
      }
    }
  }

  .spaced{
    margin-left: 5px;
  }


  .cloud-grid{
    display: inline-block;
    width: 100%;

    .cloud-item{
     background-color: #efefff;
      border: 1px solid #d2dcff;
      width: 150px;
      display: inline-block;
      margin-left: 10px;
      padding: 10px;
      height: 40px;

        p{
          display: inline-block;
          float: right;
          font-weight: 900;
          color: #36a2eb;
        }

    }

  }

    .alt-report-grid{
      table{
        width:100%;
        margin-bottom: 20px;
      };
      thead{
        text-align: center;
      }
      tbody tr:nth-child(odd){
        background-color: #edf4ff;
      }

      .alt-report{
        background-color: rgba(192, 243, 255, 0.24);
        font-size: 0.8em;
        width: 75px;
      }
      .alt-name{
        padding-left: 10px;
      }

      .yes-alt{
        border-left:3px solid #64da4f;
      }
      .no-alt{
        border-left: 3px solid red;
      }
      .alt-report:nth-child(odd){
        background: #ffffff;

      }
      .matoi-item{
        img{
          margin-left: 10px;
          width: 75px;
          height: 75px;
        }
      }
      .alt-name{
      }
      .url-name{
        padding: 10px;
      }

    }

    .cert-report-grid{
      display: grid;
      grid-template-columns: repeat(12,1fr);
      .SLL-alt{
        padding-left: 10px;
        border-left: 3px solid #64da4f;
        margin-bottom: 5px;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 10px;
      }
    .cert-report-grid{
      width: 100%;
    }
      .SLL{
        grid-column-start: 4;
        padding: 10px;
        grid-column-end: 12;
      }

  }
.cert-grid{
  display: grid;
  width: 1000px;
  grid-template-columns: 1fr 1fr;
}


    .google-preview-container {

      .desktop,.mobile{
        padding: 20px;
        border: solid 1px #0000001f;
        width: 550px;
        .title{
          color: #1a0dab;
          line-height: 1.33;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 2px;
        }
        .url{
          color: #006621;
          font-size: 14px;
          margin-bottom: 3px;
          line-height: 1.43;
        }
        .description{
          font-family: arial,"sans-serif";
          color: #545454;
          font-size: 13px;
          line-height: 1.54;
          margin-bottom: 0;
        }
      }

      .mobile{
        display: block;
        width: 342px;
        -webkit-box-shadow: rgba(32,33,36,.28) 0 1px 6px;
        -moz-box-shadow: rgba(32,33,36,.28) 0 1px 6px;
        box-shadow: 0 1px 6px rgba(32,33,36,.28);
        -moz-border-radius: 8px;
        border-radius: 8px;
        margin: 0 3px 15px;
        padding: 12px 16px;

        .title{
          font-size: 16px;
        }
      }

    }

    .favicon-item{
      width: 500px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .favicon-preview > img{
      width: 32px;
      height: 32px;

    }


    .main-tab{
      padding: 15px;
    }


.minifier-table{

  width: 100%;
  text-align: center;
  th{
    background-color: #69c3d121;
    border: 1px solid #0000001c;
  }
  td{
    padding: 5px;
    max-width: 50px;
  }
  img{
    height: 30px;
  }

  a{
    text-decoration: none;
  }



  .minified{
    margin: 0 auto;
    width: 100px;
    color: #ffffffcf;
    border-color: #f0b81f;
    border-radius: 2px;
    padding: 3px;
    font-size: 13px;
    font-weight: 500;

  }
  .yesm{
    background-color: #7bd25a;

  }
  .nom{
    background-color: #ff5959;
  }
  .minify-name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50px;
  }
  .minify-button{
    margin: 0 auto;
    width: 70px;
    color: #ffffffcf;
    border-radius: 2px;
    background-color: #59b2ff;
    padding: 3px;
    font-size: 13px;
    font-weight: 500;
  }

}


.google-preview{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  .google-preview-container{
    display: contents;
  }
  .mobile{
    margin-left: 100px;
  }
}

.alt-button{
  margin: 0 auto;
  width: 120px;
  color: #ffffff;
  border-radius: 2px;
  background-color: #67a4ff;
  padding: 3px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.logut-right{
  position: absolute;
  right: 30px;

}

footer{
  >p{
  color: white;

    padding-top: 8px;
    margin-left: 10px;
    font-size: 14px;
    padding-top: 10px;
    margin-bottom: 0;
  }
}

.email-table{
  margin-left: 30px !important;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.table-report-state{
  button{
      border: 0;
      width: 100px;
      padding: 5px;
      color: white;
      font-size: 13px;
      outline: 0;
  }
  
}

.yes > button{
  background-image: linear-gradient(to right, #378cec 0%, #378dec 100%);
  box-shadow: 0 4px 15px 0 #378ded;

}
.no >button{
  background-image: linear-gradient(to right, #ffa638 0%, #ff8836 100%);
  box-shadow: 0 4px 15px 0 #ffa137;
}

.spellcheck-input{
  width: 260px;
  display: inline-flex;
  padding-left: 10px;
  border: 0;
  border-bottom: 1px solid #718eb1;
  outline: 0;
  margin-left: 200px;
}
.card-header > h5{
  display: inline-flex;
  font-weight: 300;
  font-size: 1rem;
}

.loading-card input[type='submit'] {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  text-align: center;
  font-size: 13px;
  color: #fff;
  cursor: pointer;
  height: 35px;
  border: none;
  background-size: 300% 100%;
  moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.loading-card input[type='text'] {
  color: #6f6f6f;
  font-size: 13px;
  width: 250PX;
  outline: none;
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  text-align: center;
  margin-left: 10px;
  font-size: 13px;
  color: #fff;
  height: 35px;
  border: none;
  background-size: 300% 100%;
  moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.wrong-word{
  text-decoration: underline red;
}

.spell-results{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7,1fr);

}

.spell-excluded-results{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.spinner-activated {
    margin-top: -28px;
    margin-right: 10px;
}
.spinner-white{
  color: white !important,
}
.spinner-border {
 
  width: 1.2rem;
  height: 1.2rem;

}


#sitemap-widget-2{

  height: 200px;
  color: white;
  background-image: linear-gradient(to right, #dc3545, #f35261, #eb4958, #dd3747);
  box-shadow: 0 4px 15px 0 rgb(237, 76, 91);
 

  height: 200px;
  color: white;
  .card-body{
    color: white;
    font-size: 20px;
    padding:10px;
    z-index: 3;
  }

  .subtext{
    color: white;
    font-size: 12px;
    position: absolute;
    margin-top: 50px;
    margin-left: 10px;
    width: 320px;
    text-align: justify;
  }

  .subtext-icon{
    right: 0;
    margin: -5px 35px 0 0;
    font-size: 100px;
    position: absolute;
    opacity: 0.5;
  }
  .card-header{
    color: white;
  }
  #sitemap-download{
    margin-left: 5px;
    color: white;
  }
  .card-body{

  }
  .loading-card input[type='text'] {
    background: transparent;
    box-shadow: none;
  }
  
  .loading-card input[type='submit'] {
    background: #ffffff2b;
    box-shadow: none;
  }
}

.bgfill{
  border-radius: .25rem;
  background-image: linear-gradient(to right, #5ac737, #51bb2e, #65d537, #58c535);
  box-shadow: 0 4px 15px 0 #58c435;

}